Screen {
  layout: grid;
  grid-size: 1 3;
  grid-rows: 10% 90%;
  grid-columns: 100%;
  background: #000000 0%;
  border: white round;
  text-style: bold;
}


Input {
  border: white round;
  background: #000000 0%;
  width: 40%;
  height: auto;
  dock: top;
  align-horizontal: center;
  text-align: center;
}

VerticalScroll {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  layout: grid;
  grid-rows: 50%;
}

.User-data {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  layout: grid;
  grid-size: 2 1;
  grid-columns: 70% 30%;
  grid-rows: 1fr;
  border: white round;
}

.user-data-text {
  width: 100%;
  height: 100%;
  layout: grid;
  grid-size: 2 9;
  grid-rows: 1 1 auto 1 1 1 1 1 7;
  grid-columns: 10% 90%;
  background: #000000 0%;
  overflow-y: hidden;
  overflow-x: hidden;
}

ImageViewer {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  row-span: 2;
}

Button {
  margin: 1 2;
  width: 32;
  height: 3;
  column-span: 2;
}

.user-info-username       { color: #88FF88; }
.user-info-fullname       { color: #88FF88; }
.user-info-bio            { color: #88FF88; }
.user-info-followers      { color: #BBBBBB; }
.user-info-following      { color: #BBBBBB; }
.user-info-posts          { color: #BBBBBB; }
.user-info-private        { color: #88FF88; }
.user-info-private.false  { color: #FF8888; }
.user-info-verified       { color: #88FF88; }
.user-info-verified.false { color: #FF8888; }


.footer {
  dock: bottom;
  width: 100%;
  height: 1;
  layout: grid;
  grid-size: 2 1;
  grid-rows: 100%;
  grid-columns: 50% 50%;

}

.footer-key-bindings{
  width: 100%;
  height: 1;
  background: #000000 0%;
  content-align: left bottom;
  margin-left: 1;
}

.footer-version{
  width: 100%;
  height: 1;
  background: #000000 0%;
  content-align: right bottom;
  margin-right: 1;
}
