Screen {
  layout: grid;
  grid-size: 1 2;
  grid-rows: 10% 90%;
  grid-columns: 100%;
  background: #000000 0%;
  border: white round;
  text-style: bold;
}


Input {
  border: white round;
  background: #000000 0%;
  width: 40%;
  height: auto;
  dock: top;
  align-horizontal: center;
  text-align: center;
}

VerticalScroll {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  layout: grid;
  grid-rows: 50%;
}

.User-data {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  layout: grid;
  grid-size: 2 2;
  grid-columns: 70% 30%;
  border: white round;
}

.user-info-label {
  color: white;
}

.user-data-text {
  width: 100%;
  height: auto;
  layout: grid;
  grid-size: 2 8;
  grid-columns: 10% 90%;
  background: #000000 0%;
}

ImageViewer {
  width: auto;
  height: 100%;
  margin: 0;
  padding: 0;
  row-span: 2;
}


.user-info-username       { color: #88FF88; }
.user-info-fullname       { color: #88FF88; }
.user-info-bio            { color: #88FF88; }
.user-info-followers      { color: #BBBBBB; }
.user-info-following      { color: #BBBBBB; }
.user-info-posts          { color: #BBBBBB; }
.user-info-private        { color: #88FF88; }
.user-info-private.false  { color: #FF8888; }
.user-info-verified       { color: #88FF88; }
.user-info-verified.false { color: #FF8888; }

Button {
  width: auto;
  height: auto;
}

TextArea {
  height: auto;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  border: none; 
  padding: 0;
}


Footer {
  background: #00000000;
}
